# RegistreNumerique

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/registrenumerique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrenumerique/: MainActivity.kt
app/src/main/java/com/example/registrenumerique/data/model/: Seller.kt
app/src/main/java/com/example/registrenumerique/data/remote/: SupabaseClient.kt  SupabaseConfig.kt
app/src/main/java/com/example/registrenumerique/data/repository/: SellerRepository.kt
app/src/main/java/com/example/registrenumerique/ui/screens/: AddEditSellerScreen.kt  SellerListScreen.kt
app/src/main/java/com/example/registrenumerique/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/registrenumerique/ui/viewmodel/: SellerViewModel.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/registrenumerique/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
